
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');




*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body{
    height: 100vh;
}
.navigation-header {
    background-color: rgb(73, 64, 64);
    padding: 0 15px;
    height: 60px;
    width: 100%;
    /* max-width: ; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 990;
    position:fixed;
    
 
  }

  nav {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .logo-container > a {
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    color:yellowgreen;
  }
    


  .logo-container > a span{
    color:whitesmoke;
  }

  .navigation-items {
    display: flex;
    gap: 40px;
  }

  .navigation-items > a {
    color:white;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    transition: .4s ease-in-out;
  }

  .navigation-items .active,
  .navigation-items > a:hover
  {
    color:yellowgreen;
  
  }

  .hamburger {
    display: none;
    font-size: 20px;
    font-weight: 800;
   
  }

  #closeHam, #openHam{
    color: yellow;
  }


.about-image-info{
    display: flex;
    gap: 2rem;
}

.about-img{
    height: 180px;
    width: 210px;
    border-radius: 0.5rem;
}

.about-info{
    line-height: 3rem;
}

.about-info > p{
    font-size: 1rem;

}

.about-container{
    display: flex;
    justify-content: space-evenly;
    width: 1200px;
    margin: 50px auto;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

.skills-info{
    margin-bottom: 20px;
}

.skills-info p{
    margin: 0;
    font-weight: bold;
}

.skill-bar {
    background-color: #ddd;
    height: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.about-text{
    margin-left: 3rem;
}

.skill-level {
    background-color: #4caf50;
    color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
    transition: width 1s;
}

.section{
    display: flex;
    justify-content: center;
    height:100vh;
    width: 100%;
    overflow: hidden;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("./images/BG3.jpg");
    /* background-position:center; */
     background-size: cover; 
    background-repeat: no-repeat;
    width: 100%;
    filter: blur(none); /* You can adjust the blur value as needed */
    z-index: -1;
}

.info-main{
    display:flex;
    align-items: center;
    justify-content: center;

}

.ter-header-description{
    color: rgb(73, 64, 64);
}


.info{
    margin-left: 2rem;
    /* margin-top: ; */
    line-height: 92.2px;
    height: 90px;
    overflow: hidden;  
    
}


.info > li{
    font-size: 3rem;
    list-style: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: yellowgreen;
    font-weight: 800;
    position: relative;
    top: 0;
    animation: slide 12s steps(3)
    infinite;
}

@keyframes  slide {
     100%{
        top: -279px;
     }
}

.info > li{
    position: relative;
}

.info li ::after{
    content: "";
    position: absolute;
    left: 0 ;
    /* background-color:rgb(250, 249, 249); */
    height: 100%;
    width: 100%;
    border-left: 2px solid greenyellow;
    animation: typing 4s steps(10)

    infinite;
}





@keyframes typing{
    40%,
    60% {
        left: calc(100% + 30px);
    }
    100%{
        left: 0;
    }
}

.info-main h1{
    color:black;
    font-size: 3rem;
}

/* .section h3{
    color:red;
} */


.section p{
    color: white;
    font-size: 1.5rem;
    font-weight: 800;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style:oblique;

    
}

 .header > div {
    display: flex;

} 

.header >  h1{
    margin-left: 2rem;
    text-align: center;
    float: left;
    box-sizing: border-box;
} 

.ul > a li{
    font-size: 1.5rem;
    font-weight: 800;
}

.ul > a:hover{
    background-color:red;
    color: white;
    border-radius: 0.5rem;
    
}

.img{
    height: 220px;
    width: 220px;
    border-radius: 50%;
    transition: all 1s ease-in-out;
}

.img:hover{
    transform:rotate(360deg);
    height:280px;
    width: 280px;
    border-radius: 20px 60px 20px;
    

}

.section1{
   display: block;
   justify-content: center;
   align-items: center;
   margin: auto;
}

.section2{
    position: absolute;
    left: 45rem;
    top: 10rem;
}

.header >  h1 > span{
    color:rgb(135, 135, 46);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.button1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
    margin-top: 2rem;
    gap: 2rem;
}
.button1 > button {
   
    align-items: center;
    background-color: black;
    padding: 0.6rem;
    border-radius: 1rem;
    font-size: 1rem;
    color: white;
    
}


.img2{
    height:280px;
    width: 250px;
    transition: all 1s ease-in-out;
    
}

.img2:hover{
    height: 320px;
}

.container1{
    display: flex;
    justify-content: space-around;
}

.about{
    font-size: 2rem;
    font-weight: 800;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* text-decoration: underline; */
    text-decoration-color: rgb(208, 19, 161);
    text-align: center;
    color: rgb(85, 85, 208);
}



.cv-button > button{
    background-color: red;
    color: white;
    margin-top: 2rem;   
    padding: 0.5rem;
    border-radius: 0.2rem;

}



.skills-menu ,.services-menu{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    /* margin: 2rem; */
} 

 

 .skills-menu > div {
    width: 100%; 
    max-width: 310px;
    margin-bottom: 20px; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 1rem;


} 

.services-menu > div {
    width: 100%; 
    max-width: 300px;
    margin-bottom: 20px; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 1rem;
} 

/* .skills-menu > div:hover{
    height: 150px;
    color:black;
} */

.skills-img{
    height: 200px;
    width: 300px;
    align-items: center;
    /* border-top-right-radius: 1.5rem; */
    /* border-top-left-radius: 0.5rem; */
    /* margin-left: -0.51rem; */
    /* margin-top: 1rem; */
}

.skills{
    margin: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* text-decoration: underline; */
    text-decoration-color: rgb(208, 19, 161);
    text-align: center;
    color: yellowgreen;
}


.skills-menu > div p{
    background-color: aliceblue;
    color: rgb(42, 6, 6);
    font-size:0.9rem;
    font-family: 'Work Sans', sans-serif;
    font-weight:900;
    padding: 0.3rem;

}

.services-menu > div p{
    background-color: aliceblue;
    color: rgb(42, 6, 6);
    font-size:0.9rem;
    font-family: 'Work Sans', sans-serif;
    font-weight:900;
    padding: 1rem;



}

.skills-menu > div h1{
    color: rgb(85, 85, 208);
    font-size: 1.5rem;

}

.services-menu > div h1{
    color: rgb(85, 85, 208);
    font-size: 1.5rem;


}

.marketing-info{
    background-image: url('./images/backg\ \(2\).jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 50vh;
}
.marketing-info >div{
    color: white;
}

 .marketing-info > div span{
    font-size: 4rem;
    margin-left: 3rem;

} 

.marketing-info-div > div :nth-child(2){
    font-size: 2rem;
    margin-left: 3rem;

}

.marketing-info-divs > div :nth-child(3){
    font-size: 1.5rem;
    margin-right: 3rem;
}

.marketing-info-divs{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.505);
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    /* justify-content: space-evenly; */
    height: 50vh;
}



.services-menu > div p:hover{
    background-color: rgb(251, 22, 22);
    color: white;
    padding: 1rem;
    border-radius: 1rem;
}

.skills-menu > div p:hover{
    background-color: rgb(251, 22, 22);
    color: white;
    padding: 1rem;
    border-radius: 1rem;
}

.contact-section{
    margin-top: 4rem;
    background-color: rgb(73, 64, 64);
    width: 100%;
}


form {
    display: grid;
    gap: 10px;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

#phoneNumber {
    grid-column: span 2;
}

input {
    padding: 10px;
    box-sizing: border-box;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="textarea"] {
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    height: 8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    width: 30%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
.contact-info{
    color: white;
}

.contact-form-container{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    width: 100%;
}

.contact-div{
    align-items: center;
    padding: 2rem;
}

.send-message{
    text-align: center;

}

.send-message > h1{
    color: rgb(191, 188, 188);
    font-size: 3rem;
}

.send-message > p{
    color: rgb(255, 250, 250);
    /* font-size: rem; */
}
.form-conatainer{
    background-color: white;
    width: 30%;
    border-radius: 1rem;
    box-shadow: 0 0 128px 0 rgba(121, 50, 50, 0.1),0 32px 64px -48px rgb(0,0,0,0.5);
    padding: 4rem;
}

.C-details{
    margin-top: 6rem;
    color: white;
}


hr {
    border: none; 
    height: 3px; 
    width: 100px;
    background-color: red; 
    margin: 20px 0; 
  }
  
  


.C-details > h1{
    margin-bottom: 1rem;
    color: white;
    font-size: 2rem;
}

.C-details > div span{
    color: white;
    font-size: 2rem;
}


.facebookicon{
    height: 30px;
    width: 30px;
    color:white;
}
.contact-form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.form-conatainer {
    width: 100%;
    max-width: 600px; 
}

.contact-form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    width: 100%;
    margin-bottom: 10px;
}

.C-details {
    width: 100%;
    max-width: 400px; 
    margin-top: 20px;
}

.skills {
    text-align: center;
}





.skills-img {
    max-width: 100%;
}

/*------------To Media Queries----------*/

@media screen and (max-width:768px) { 
    .hamburger {
        display: flex;
        cursor: pointer;
      }

      .hamburger #closeHam {
        display: none;
      }

      .navigation-items {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0;
        top: 58px;
        background-color: rgb(73, 64, 64);
        width: 100%;
        height: calc(100vh - 58px);
        padding-top: 60px;
        gap: 10vh;
        z-index: 999;
      }

      .section::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url("./images/BG3.jpg");
        background-position: center;
        background-size: cover;
        filter: blur(none); /* You can adjust the blur value as needed */
        z-index: -1;
    }

    

    .info-main{
 padding: 2rem;
}

    .info > li ,.info-main h1{
    font-size: 1.5rem;
    margin-right: 0.2rem;
}

    .info{
    margin-left: 0.8rem;
}


.section p {
    font-size: 0.7rem; 
    margin-top: -3rem;
    padding: 0, 0.2rem;
}

/* .section p{
    padding: 1rem;
    font-size: 0.8rem;
    margin-top: -4rem;
  } */
  
  .section p span{
    display: flex;
    justify-content: center;
}

.info li ::after{
    margin-top: 0.8rem;
    height: 3.3rem;
}
 
.marketing-info-divs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; /* Adjust the gap as needed */
}

.marketing-info-divs span.material-symbols-outlined {
    /* Icon styling */
    font-size: 50px;
    /* Add more styling properties if necessary */
}

.marketing-info-divs > div {
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.marketing-info-divs > div :nth-child(2){
    font-size: 1.5rem;

}

.marketing-info-divs > div :nth-child(3){
    font-size: 1rem;
    margin-right: 1rem;
}

@media only screen and (max-width:768px){
    .contact-form-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .form-conatainer{
        background-color: white;
        width: 100%;
    
        border-radius: 1rem;
        box-shadow: 0 0 128px 0 rgba(121, 50, 50, 0.1),0 32px 64px -48px rgb(0,0,0,0.5);
        padding: 4rem;
    }

    /* .skills-menu{
        display: block;

    } */

    
    /* .services-menu{
        display: block;

    } */

    
}



@media screen and (min-width: 768px) {
    .contact-form-container {
        justify-content: space-between;
    }

    .form-conatainer {
        width: 48%; /* Adjust the width as needed */
    }

    .C-details {
        margin-top: 0;
    }

    .navigation-header{
        position: fixed;
        width: auto;
    }
}



@media screen and (min-width: 768px) {
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 8px;
        background: #ccc;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #069370;
        
    }

     .menu-toggle:before {
        content: '\f0c9';  /* Use '\` before the hexadecimal code */
        font-family: 'FontAwesome';  /* Make sure the font family name is correct and in quotes */
        line-height: 40px;
    }
    
}



@media (min-width: 576px) { /* Assuming 'sm' corresponds to small screen size */
    .skills-menu > div {
        width: 100%; 
        max-width: 310px;
    }
    .services-menu > div { /* Corrected class name */
        width: 100%;
        max-width: 330px;
    }
}



 @media (max-width: 767.98px) { 
    .skills-menu > div {
        width: 100%; 
        max-width: 310px;
    }
    .services-menu > div { /* Corrected class name */
        width: 100%;
        max-width: 310px;
    }
 }

@media only screen and (max-width: 768px) {
    .about-container {
        display: block;
        width: 100%;
        margin: 20px auto; /* Adjust margin for smaller screens */
        padding: 10px;
    }
    .about-image-info{
        display: block;
        gap: 2rem;
    }
    
}



@media screen and (max-width: 768px) {


    

    .section p span{
        display: flex;
        justify-content: center;
    }

    

} 
@media screen and (max-width: 600px) {
    .info {
        margin-left: 1rem; 
        height: 60px;     
    }



    @keyframes  slide {
     100%{
        top: -279px;
     }  
}

}

